# =========================
# RabbitMQ Configuration
# =========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
QUEUE_NAME=user_activity_events

# =========================
# MySQL Configuration
# =========================
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=user_activity_db

# =========================
# Producer Service
# =========================
PRODUCER_PORT=8000

# =========================
# Consumer Service
# =========================
CONSUMER_PORT=8001
